.
├── archive
│   ├── docker-compose.yml
│   ├── fuseski.md
│   ├── load-fuseki-data.sh
│   ├── query01-dataservices.rq
│   ├── query02-contacts.rq
│   ├── query03-organizations.rq
│   ├── query-dataservice-details.rq
│   ├── query-dataservice-facets.rq
│   ├── rdf-endpoint-query.ts
│   ├── rdf-file-query.ts
│   ├── registry-data.ttl
│   ├── registry-query01-DataServices.rq
│   ├── registry-query02-Contact.rq
│   └── registry-query03-Orgs.rq
├── LICENSE
├── README.md
├── registry-frontend
│   ├── eslint.config.js
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── pnpm-workspace.yaml
│   ├── README.md
│   ├── src
│   │   ├── app.css
│   │   ├── app.d.ts
│   │   ├── app.html
│   │   ├── lib
│   │   │   ├── assets
│   │   │   │   └── favicon.svg
│   │   │   ├── components
│   │   │   │   ├── card
│   │   │   │   │   ├── CatalogItem.svelte
│   │   │   │   │   ├── PropertyList.svelte
│   │   │   │   │   └── PropertyRow.svelte
│   │   │   │   ├── icons
│   │   │   │   │   ├── CheckIcon.svelte
│   │   │   │   │   ├── ChevronDownIcon.svelte
│   │   │   │   │   ├── CloseIcon.svelte
│   │   │   │   │   ├── FilterIcon.svelte
│   │   │   │   │   ├── MinusIcon.svelte
│   │   │   │   │   └── PlusIcon.svelte
│   │   │   │   └── shell
│   │   │   │       ├── CatalogHeader.svelte
│   │   │   │       ├── CatalogShell.svelte
│   │   │   │       ├── Checkbox.svelte
│   │   │   │       ├── DesktopFilters.svelte
│   │   │   │       ├── FilterOption.svelte
│   │   │   │       ├── FilterSection.svelte
│   │   │   │       └── MobileFilters.svelte
│   │   │   ├── context
│   │   │   │   └── catalog-context.svelte.ts
│   │   │   ├── index.ts
│   │   │   ├── server
│   │   │   │   └── registry-service.ts
│   │   │   ├── types
│   │   │   │   └── registry.ts
│   │   │   └── utils
│   │   │       └── adapter.ts
│   │   └── routes
│   │       ├── +layout.svelte
│   │       ├── +page.server.ts
│   │       └── +page.svelte
│   ├── static
│   │   ├── registry-data.json
│   │   └── robots.txt
│   ├── svelte.config.js
│   ├── tsconfig.json
│   └── vite.config.ts
├── registry-schema.summary.tsv
├── registry-schema.yaml
├── requirements.txt
└── tree.txt

15 directories, 58 files
