.
├── docs
│   ├── registry.png
│   └── registry-schema.png
├── LICENSE
├── PoC-LTP-Services-Registry.md
├── README.md
├── registry-data.ttl
├── registry-frontend
│   ├── docker-compose.yml
│   ├── eslint.config.js
│   ├── fuseki
│   │   ├── README.md
│   │   └── scripts
│   ├── load-fuseki-data.sh
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── pnpm-workspace.yaml
│   ├── README.md
│   ├── src
│   │   ├── app.css
│   │   ├── app.d.ts
│   │   ├── app.html
│   │   ├── lib
│   │   │   ├── assets
│   │   │   │   └── favicon.svg
│   │   │   ├── components
│   │   │   │   ├── card
│   │   │   │   │   ├── CatalogItem.svelte
│   │   │   │   │   ├── PropertyList.svelte
│   │   │   │   │   └── PropertyRow.svelte
│   │   │   │   ├── icons
│   │   │   │   │   ├── CheckIcon.svelte
│   │   │   │   │   ├── ChevronDownIcon.svelte
│   │   │   │   │   ├── CloseIcon.svelte
│   │   │   │   │   ├── FilterIcon.svelte
│   │   │   │   │   ├── MinusIcon.svelte
│   │   │   │   │   └── PlusIcon.svelte
│   │   │   │   └── shell
│   │   │   │       ├── CatalogHeader.svelte
│   │   │   │       ├── CatalogShell.svelte
│   │   │   │       ├── Checkbox.svelte
│   │   │   │       ├── DesktopFilters.svelte
│   │   │   │       ├── FilterOption.svelte
│   │   │   │       ├── FilterSection.svelte
│   │   │   │       └── MobileFilters.svelte
│   │   │   ├── context
│   │   │   │   └── catalog-context.svelte.ts
│   │   │   ├── data
│   │   │   │   ├── query01-dataservices.rq
│   │   │   │   ├── query02-contacts.rq
│   │   │   │   ├── query03-organizations.rq
│   │   │   │   ├── query-dataservice-details.rq
│   │   │   │   └── query-dataservice-facets.rq
│   │   │   ├── index.ts
│   │   │   └── server
│   │   │       ├── rdf-endpoint-query.ts
│   │   │       └── rdf-file-query.ts
│   │   └── routes
│   │       ├── +layout.svelte
│   │       ├── +page.server.ts
│   │       └── +page.svelte
│   ├── static
│   │   └── robots.txt
│   ├── svelte.config.js
│   ├── tsconfig.json
│   └── vite.config.ts
├── registry-query01-DataServices.rq
├── registry-query02-Contact.rq
├── registry-query03-Orgs.rq
├── registry-schema.summary.tsv
├── registry-schema.yaml
├── requirements.txt
└── tree.txt

16 directories, 57 files
