PREFIX adms:  <http://www.w3.org/ns/adms#>
PREFIX dcat:  <http://www.w3.org/ns/dcat#>
PREFIX dct:   <http://purl.org/dc/terms/>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX edenr: <https://eden-fidelis.eu/example/registry/>
PREFIX org:   <http://www.w3.org/ns/org#>
PREFIX geon:  <http://www.geonames.org/ontology#>
PREFIX obo:   <http://purl.obolibrary.org/obo/>

# Query to fetch all properties of a DataService with their labels
# Returns: service, prop (property URI), propLabel, val (value), valLabel

SELECT DISTINCT ?service ?prop ?propLabel ?val ?valLabel
{
    ?service a dcat:DataService .

    # PLACEHOLDER: Dynamic filters will be injected here
    
    # Fetching the properties of the filtered services
    ?service ?prop ?objectVal . 

    # Exclude rdf:type from results (we already know it's a DataService)
    FILTER(?prop != rdf:type)

    # --- Property Label Generation ---

    # Get property label with fallback
    OPTIONAL { ?prop rdfs:label ?propLabelRaw . }

    # Special case to provide a user-friendly label for the BFO property
    BIND(
        COALESCE(
            IF(?prop = obo:BFO_0000067, "Contains process", ?propLabelRaw),
            REPLACE(STR(?prop), "^.*[/#]([^/#]+)$", "$1")
        )
    AS ?propLabelFormatted)

    BIND(REPLACE(?propLabelFormatted, "-", " ") AS ?propLabelNoHyphens)
    BIND(REPLACE(?propLabelNoHyphens, "([a-z])([A-Z])", "$1 $2") AS ?propLabelSpaced)
    BIND(CONCAT(UCASE(SUBSTR(?propLabelSpaced, 1, 1)), SUBSTR(?propLabelSpaced, 2)) AS ?propLabel)

    # --- Value and Link Generation ---
    OPTIONAL { ?objectVal rdfs:label ?valRdfsLabel . }
    OPTIONAL { ?objectVal dct:title ?valDctTitle . }
    OPTIONAL { ?objectVal foaf:name ?valFoafName . }
    OPTIONAL { ?objectVal vcard:fn ?valVcardFn . }
    OPTIONAL { ?objectVal foaf:page ?pageUrl . }

    # For CPPs, the link (`?val`) is the Zenodo URL; for everything else, it's the object's URI.
    BIND(
        IF(?prop = obo:BFO_0000067, ?pageUrl, ?objectVal) 
    AS ?val)

    # For CPPs, the display text (`?valLabel`) is combined; for others, it's the standard label.
    BIND(
        COALESCE(
            IF(?prop = obo:BFO_0000067 && BOUND(?valRdfsLabel) && BOUND(?valDctTitle), 
               CONCAT(?valRdfsLabel, ": ", ?valDctTitle), 
               ?valRdfsLabel
            ),
            ?valFoafName,
            ?valVcardFn,
            IF(isURI(?objectVal), REPLACE(STR(?objectVal), "^.*[/#]([^/#]+)$", "$1"), STR(?objectVal))
        ) 
    AS ?valLabel)

}
ORDER BY ?service ?propLabel
